.SolutionsSection{
    display: grid;
    flex-direction: column;
    
    align-items: center;
 }
.SolutionsSection-information {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;  
    align-items: center;
    gap:8%;
}

.SolutionsSection-information-header{
    font-size:41px;
    color:var(--color-2);
    font-weight:800px;
    font-family: "Arvo", serif;
}
.SolutionsSection-information-p{
    color:var(--color-1);
    font-size: 14px;
    font-family: "Arvo", serif;
}
.posts-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:5%;
}
.buttons-container{
    display: flex;
    margin-top:35px;
}
.buttons-container button:first-of-type{
    margin-right:15px;
}
.solutions{
    color: var(--color-2);
    margin-bottom: -10px;
    font-size:20px;
}
@media (max-width: 850px) {
    .SolutionsSection-information {
        display: grid;
        grid-template-columns: 1fr;  
        margin-bottom:40px;
    }
    
}
@media (max-width: 700px) {
    .posts-container{
        display: flex;
        flex-direction: column;
     }
    
}